[defaults]
inventory= ec2.py
host_key_checking= False
remote_user= ec2-user
private_key_file= /etc/ansible/mykey1122.pem
ask_pass= False
become= TRUE


[privilege_escalattion]
become = TRUE
become_user= root
become_method= sudo
become_ask_pass= FALSE


